# TEST: INSIDE CUBE
# Camera is at (0,0,5). The Room is a Box centered at (0,0,0) with Size 20.

cam 	  0  0  5    0  0  0   0  1  0   1.0   1.0
set 	  0  0  0    4   4

# MATERIALS
# 1: Green Walls (The Room)
mtl 	  0.1 0.8 0.1    0.1 0.1 0.1    0 0 0        10    0
# 2: Blue Box (Floating)
mtl 	  0.1 0.1 0.9    0.5 0.5 0.5    0.2 0.2 0.2  50    0
# 3: Gold Sphere
mtl 	  0.8 0.6 0.2    1   1   1      0.1 0.1 0.1  50    0

# OBJECTS
# The Room (Size 20) - We are inside this
box 	  0  0  0    20    1

# Floating Blue Box in the center
box 	  0  0  0    3     2

# Floating Gold Sphere to the left
sph 	 -4  0  0    1.5   3

# LIGHTS
# Light is INSIDE the room (at y=8).
lgt 	  0  8  5    1  1  1    1   1   1.0