# TEST: INSIDE SPHERE
# Camera is at (0,0,0). The Room is a sphere at (0,0,0) with Radius 10.

cam 	  0  0  0    0  0  -1   0  1  0   1.0   1.0
set 	  0  0  0    4   4

# MATERIALS
# 1: Red Walls (The Room)
mtl 	  0.8 0.1 0.1    0.1 0.1 0.1    0 0 0        10    0
# 2: Mirror Sphere
mtl 	  0.1 0.1 0.1    1   1   1      0.8 0.8 0.8  50    0
# 3: Green Floor Sphere
mtl 	  0.1 0.8 0.1    0.5 0.5 0.5    0   0   0    50    0

# OBJECTS
# The Room (Radius 10) - We are inside this
sph 	  0  0  0    10    1

# Floating Mirror Sphere in front of us
sph 	  0  0  -5   2     2

# Green Sphere "floor" below us
sph 	  0  -5 -2   2     3

# LIGHTS
# Light is INSIDE the room (at y=8).
# If normals aren't flipped, the walls will be black.
lgt 	  0  8  0    1  1  1    1   1   1.0