# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	2	10 	0   	0   	0  	0   	1   	0  	1.0	1.5	

# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		0.1  	0.1  	0.1   	4 	5

# Materials
# 1. Chrome (High reflection, low diffuse)
mtl		0.1	0.1	0.1	0.9	0.9	0.9	0.8	0.8	0.8	50	0
# 2. Red Matte (Floor)
mtl		0.8	0.2	0.2	0.1	0.1	0.1	0	0	0	10	0
# 3. Gold (Yellow reflection)
mtl		0.8	0.6	0.2	0.9	0.7	0.2	0.7	0.6	0.1	40	0

# Plane (Floor)
pln		0	1	0	-2	2

# Spheres (The Cradle)
sph		-4	0	0	1	1
sph		-2	0	0	1	1
sph		0	0	0	1	3
sph		2	0	0	1	1
sph		4	0	0	1	1

# Lights
lgt		0	10	5	1	1	1	1	1	1.5