# Camera
cam 	  	5   	5	5 	0   	0   	0  	0   	1   	0  	1.0	1.0	

# Settings
set 		0  	0  	0   	6 	10

# Materials
# 1. Glass (Transparent)
mtl		0.1	0.1	0.1	0.5	0.5	0.5	0.1	0.1	0.1	50	0.8
# 2. Blue Solid
mtl		0.1	0.1	0.8	0.5	0.5	0.5	0.1	0.1	0.1	20	0
# 3. White Floor
mtl		0.8	0.8	0.8	0.2	0.2	0.2	0	0	0	10	0

# Geometry
# Floor
pln		0	1	0	-2	3

# Transparent Box in center
box		0	0	0	2	1

# Blue Sphere behind the glass
sph		-2	0	-2	1.5	2

# Lights (Large radius for soft shadows)
lgt		5	10	5	1	1	1	1	1	2.0