# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	0	0 	0   	0   	-1  	0   	1   	0  	1.0	1.0	
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		0.1  	0.1  	0.1   	4 	5

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	100	0.9 
mtl		0	0	1	0.5	0.5	0.5	0	0	0	10	0 
mtl		1	0	0	0.5	0.5	0.5	0	0	0	10	0 

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		0	0	-3	1.0	1 
sph		0.5	0	-5	0.8	2
sph		-1.5	0	-4	0.5	3 

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		2	2	0	1	1	1	1	1	0.5