# THE ALCHEMIST'S CORE
# A complex scene testing transparency, nesting, mixed reflections, and colored soft shadows.

# Camera: Positioned high, angling down
# pos(0, 1.5, 5) looking at (0, 0.5, 0)
cam 	  0  2.5  6    0  0.5  0   0  1  0   1.2   1.0

# Settings: Dark grey background, 6x6 shadow rays (high quality), 10 recursions (deep reflections)
set 	  0.05 0.05 0.05   6   10

# MATERIALS -----------------------------------------------------------------
# 1: The Glass Shell (High transparency, sharp white highlights)
mtl 	  0.05 0.05 0.05   1  1  1      0.1 0.1 0.1    100   0.9
# 2: The Ruby Core (Deep red, shiny, opaque)
mtl 	  0.8  0.1  0.1    1  1  1      0.1 0.1 0.1    50    0
# 3: Gold Block (Yellow diffuse, Yellow specular, Moderate reflection)
mtl 	  0.7  0.5  0.1    1  0.9 0.4   0.3 0.2 0.1    40    0
# 4: Chrome Floating Cube (Pure mirror, low diffuse)
mtl 	  0.1  0.1  0.1    1  1  1      0.9 0.9 0.9    100   0
# 5: The Floor (Dark checkers simulated by grey reflection)
mtl 	  0.2  0.2  0.2    0.5 0.5 0.5  0.4 0.4 0.4    20    0
# 6: Back Mirror Wall (Perfect Mirror)
mtl 	  0    0    0      0  0  0      0.9 0.9 0.9    100   0
# 7: Matte White (For contrast)
mtl 	  0.8  0.8  0.8    0  0  0      0   0   0      1     0

# GEOMETRY ------------------------------------------------------------------

# 1. THE FLOOR
# Normal pointing up (0,1,0), offset -1
pln 	  0  1  0    -1    5

# 2. THE MIRROR WALL
# Normal pointing forward (0,0,1), offset -6 (far background)
pln 	  0  0  1    -8    6

# 3. THE CENTRAL OBJECTS
# Glass Shell (Radius 1.2)
sph 	  0  0.2  0    1.2   1
# Ruby Core (Radius 0.6) - INSIDE the glass shell
sph 	  0  0.2  0    0.6   2

# 4. SURROUNDING OBJECTS
# Gold Cube to the Left
box 	 -2.5  0  0.5    1.3   3
# Floating Chrome Cube to the Right (tilted by placement)
box 	  2.5  1.5 -0.5    1.0   4
# Small Matte White Cube in front (to cast a shadow on the glass)
box 	  0.8 -0.5  2.5    0.5   7

# LIGHTING ------------------------------------------------------------------

# Light 1: Warm "Key" Light (Orange/Yellow) from top right
# High intensity, casts soft shadows (radius 1.0)
lgt 	  4  5  4    1.0  0.8  0.6    1.0   1.0   1.0

# Light 2: Cool "Rim" Light (Teal/Blue) from back left
# This creates the blue outline on the glass and metal
lgt 	 -4  3  -2    0.2  0.6  1.0    1.0   1.0   1.0

# Light 3: Fill Light (Dim Purple) from front low
# Softens the dark shadows
lgt 	  0  1  6     0.3  0.1  0.3    0     0     2.0